.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
  padding: 20px;
  margin: 10px;
  width: 90%;
  gap: 1rem;
  border-radius: 10px;
  background-color: hsl(224, 36%, 15%);
  place-items: center;
}

.center {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: hsl(222, 26%, 31%);
}

input {
  font-size: 1.8rem;
  text-align: right;
  border-radius: 10px;
  padding: 20px;
  color: white;
  background-color: hsl(223, 31%, 20%);
}

.flx {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resAnDel {
  padding: 0.5rem 1rem;
  color: hsl(221, 14%, 31%);
}
.flx > h1 {
  align-self: flex-start;
}

@media screen and (max-width: 770px) {
  .container {
    width: 75%;
    gap: 8px;
  }
  input {
    font-size: 1.2rem;
    padding: 20px;
  }
}
